Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use adventureworks;
Database changed
mysql> create table textdatatypes(A char(10),B varchar(10),c tect);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tect)' at line 1
mysql> create table textdatatypes(A char(10),B varchar(10),c text);
ERROR 1050 (42S01): Table 'textdatatypes' already exists
mysql> drop table textdatatypes;
Query OK, 0 rows affected (0.03 sec)

mysql> create table textdatatypes(A char(10),B varchar(10),c text);
Query OK, 0 rows affected (0.10 sec)

mysql> insert into textdatatypes values('abcdef','123','text data-larger strings are accepted here'),('abcdef','abcdef','text data-larger strings are accepted here');
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from textdatatypes;
+--------+--------+--------------------------------------------+
| A      | B      | c                                          |
+--------+--------+--------------------------------------------+
| abcdef | 123    | text data-larger strings are accepted here |
| abcdef | abcdef | text data-larger strings are accepted here |
+--------+--------+--------------------------------------------+
2 rows in set (0.00 sec)

mysql> create table numdatatypes(A tinyint,B smallint,C MEDIUMINT,d INT,e BIGINT,F decimal(8,2), G double(8,2),
    -> H float);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into numdatatypes values (13,130,33456,333456,33333456,999999.99,999999.99,999999.99);
Query OK, 1 row affected (0.03 sec)

mysql> insert into numdatatypes values (110,234,3345,33345,3333345,999999.99,999999.99,999999.99);
Query OK, 1 row affected (0.03 sec)

mysql> select * from numdatatypes;
+------+------+-------+--------+----------+-----------+-----------+--------+
| A    | B    | C     | d      | e        | F         | G         | H      |
+------+------+-------+--------+----------+-----------+-----------+--------+
|   13 |  130 | 33456 | 333456 | 33333456 | 999999.99 | 999999.99 | 1e+006 |
|  110 |  234 |  3345 |  33345 |  3333345 | 999999.99 | 999999.99 | 1e+006 |
+------+------+-------+--------+----------+-----------+-----------+--------+
2 rows in set (0.00 sec)

mysql> select length(A),length(B) from numdatatypes;
+-----------+-----------+
| length(A) | length(B) |
+-----------+-----------+
|         2 |         3 |
|         3 |         3 |
+-----------+-----------+
2 rows in set (0.00 sec)

mysql> create table datedatatypes( A date, B datetime, C timestamp, D time );
Query OK, 0 rows affected (0.18 sec)

mysql> insert into datedatatypes values (current_date(),now(),now(),now());
Query OK, 1 row affected (0.03 sec)

mysql> select * from datedatatypes;
+------------+---------------------+---------------------+----------+
| A          | B                   | C                   | D        |
+------------+---------------------+---------------------+----------+
| 2019-08-27 | 2019-08-27 17:43:24 | 2019-08-27 17:43:24 | 17:43:24 |
+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

mysql> create table spldatatypes( ID int Auto_increment primary key, membership enum('silver','gold','platinum'),hobbies set('swimming','sking','cricket','football'));
Query OK, 0 rows affected (0.08 sec)

mysql> insert into spldatatypess(membership,hobbies) values ('silver','cricket,sking');
ERROR 1146 (42S02): Table 'adventureworks.spldatatypess' doesn't exist
mysql> insert into spldatatypes(membership,hobbies) values ('silver','cricket,sking');
Query OK, 1 row affected (0.03 sec)

mysql> select * from spldatatypes;
+----+------------+---------------+
| ID | membership | hobbies       |
+----+------------+---------------+
|  1 | silver     | sking,cricket |
+----+------------+---------------+
1 row in set (0.00 sec)

mysql> create table productcategory(productcategoryid int,name varchar(40));
Query OK, 0 rows affected (0.11 sec)

mysql> nsert into productcategory values(1,'bikes');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nsert into productca
tegory values(1,'bikes')' at line 1
mysql> insert into productcategory values(1,'bikes');
Query OK, 1 row affected (0.06 sec)

mysql> insert into productcategory values(2,'cars');
Query OK, 1 row affected (0.03 sec)

mysql> insert into productcategory values(3,'clothes');
Query OK, 1 row affected (0.03 sec)

mysql> insert into productcategory values(4,'torch');
Query OK, 1 row affected (0.04 sec)

mysql> select * from productcategory;
+-------------------+---------+
| productcategoryid | name    |
+-------------------+---------+
|                 1 | bikes   |
|                 2 | cars    |
|                 3 | clothes |
|                 4 | torch   |
+-------------------+---------+
4 rows in set (0.00 sec)

mysql> select * from productcategory order by name;
+-------------------+---------+
| productcategoryid | name    |
+-------------------+---------+
|                 1 | bikes   |
|                 2 | cars    |
|                 3 | clothes |
|                 4 | torch   |
+-------------------+---------+
4 rows in set (0.00 sec)

mysql> select * from productcategory order by name desc;
+-------------------+---------+
| productcategoryid | name    |
+-------------------+---------+
|                 4 | torch   |
|                 3 | clothes |
|                 2 | cars    |
|                 1 | bikes   |
+-------------------+---------+
4 rows in set (0.00 sec)

mysql> select * from productcategory order by productcategoryid desc;
+-------------------+---------+
| productcategoryid | name    |
+-------------------+---------+
|                 4 | torch   |
|                 3 | clothes |
|                 2 | cars    |
|                 1 | bikes   |
+-------------------+---------+
4 rows in set (0.00 sec)

mysql> select name,productcategoryid from productcategory order by 2;
+---------+-------------------+
| name    | productcategoryid |
+---------+-------------------+
| bikes   |                 1 |
| cars    |                 2 |
| clothes |                 3 |
| torch   |                 4 |
+---------+-------------------+
4 rows in set (0.00 sec)

mysql> select name,productcategoryid from productcategory order by 3;
ERROR 1054 (42S22): Unknown column '3' in 'order clause'
mysql> select name,productcategoryid from productcategory order by 1;
+---------+-------------------+
| name    | productcategoryid |
+---------+-------------------+
| bikes   |                 1 |
| cars    |                 2 |
| clothes |                 3 |
| torch   |                 4 |
+---------+-------------------+
4 rows in set (0.00 sec)

mysql> select name,productcategoryid from productcategory order by 4;
ERROR 1054 (42S22): Unknown column '4' in 'order clause'
mysql> insert into productcategory values(5,'glass');
Query OK, 1 row affected (0.02 sec)

mysql> select name,productcategoryid from productcategory order by 3;
ERROR 1054 (42S22): Unknown column '3' in 'order clause'
mysql> select name,productcategoryid from productcategory order by 2;
+---------+-------------------+
| name    | productcategoryid |
+---------+-------------------+
| bikes   |                 1 |
| cars    |                 2 |
| clothes |                 3 |
| torch   |                 4 |
| glass   |                 5 |
+---------+-------------------+
5 rows in set (0.00 sec)

mysql> insert into productcategory values(1,'apple');
Query OK, 1 row affected (0.03 sec)

mysql> insert into productcategory values(2,'bikes');
Query OK, 1 row affected (0.07 sec)

mysql> select name,productcategoryid from productcategory order by 2;
+---------+-------------------+
| name    | productcategoryid |
+---------+-------------------+
| bikes   |                 1 |
| apple   |                 1 |
| cars    |                 2 |
| bikes   |                 2 |
| clothes |                 3 |
| torch   |                 4 |
| glass   |                 5 |
+---------+-------------------+
7 rows in set (0.00 sec)

mysql> select name,productcategoryid from productcategory order by 3;
ERROR 1054 (42S22): Unknown column '3' in 'order clause'
mysql> select name,productcategoryid from productcategory order by 2;
+---------+-------------------+
| name    | productcategoryid |
+---------+-------------------+
| bikes   |                 1 |
| apple   |                 1 |
| cars    |                 2 |
| bikes   |                 2 |
| clothes |                 3 |
| torch   |                 4 |
| glass   |                 5 |
+---------+-------------------+
7 rows in set (0.00 sec)

mysql> select name,productcategoryid from productcategory order by 1;
+---------+-------------------+
| name    | productcategoryid |
+---------+-------------------+
| apple   |                 1 |
| bikes   |                 1 |
| bikes   |                 2 |
| cars    |                 2 |
| clothes |                 3 |
| glass   |                 5 |
| torch   |                 4 |
+---------+-------------------+
7 rows in set (0.00 sec)

mysql> select name,productcategoryid from productcategory order by 1,limit 4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'limit 4' at line 1
mysql> select name,productcategoryid from productcategory order by 1,limit 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'limit 5' at line 1
mysql> select name,productcategoryid from productcategory order by 1 offset 2 limit 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'offset 2 limit 3' at
 line 1
mysql> select name,productcategoryid from productcategory order by 1 offset 2 limit 4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'offset 2 limit 4' at
 line 1
mysql> select name,productcategoryid from productcategory order by 1 limit 4 ;
+-------+-------------------+
| name  | productcategoryid |
+-------+-------------------+
| apple |                 1 |
| bikes |                 1 |
| bikes |                 2 |
| cars  |                 2 |
+-------+-------------------+
4 rows in set (0.00 sec)

mysql> select name,productcategoryid from productcategory order by 1 offset 2,limit 4 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'offset 2,limit 4' at
 line 1
mysql> select name,productcategoryid from productcategory order by 1 offset 2 limit 4 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'offset 2 limit 4' at
 line 1
mysql> select name,productcategoryid from productcategory order by 1 offset 2 limit 5 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'offset 2 limit 5' at
 line 1
mysql> select name,productcategoryid from productcategory order by 1 offset 2 limit 2 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'offset 2 limit 2' at
 line 1
mysql> select name,productcategoryid from productcategory order by 1 offset by 2 limit 2 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'offset by 2 limit 2'
 at line 1
mysql> select name,productcategoryid from productcategory order by 1 offset 2 rows limit 2 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'offset 2 rows limit
2' at line 1
mysql> select name,productcategoryid from productcategory order by 1 limit 4 offset 2 ;
+---------+-------------------+
| name    | productcategoryid |
+---------+-------------------+
| bikes   |                 2 |
| cars    |                 2 |
| clothes |                 3 |
| glass   |                 5 |
+---------+-------------------+
4 rows in set (0.00 sec)

mysql>