Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventureworks     |
| mysql              |
| test               |
+--------------------+
4 rows in set (0.02 sec)

mysql> use adventureworks;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_adventureworks |
+--------------------------+
| customers                |
| orders                   |
| salespeople              |
+--------------------------+
3 rows in set (0.07 sec)

mysql> describe customers;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| cnum   | int(11)     | YES  |     | NULL    |       |
| cname  | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
| rating | int(11)     | YES  |     | NULL    |       |
| snum   | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql> select* from customers;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | ciemens  | london   |    100 | 1001 |
| 2008 | cisneros | san jose |    100 | 1007 |
| 2007 | pereira  | rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> describe salespeople;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| snum  | int(11)     | YES  |     | NULL    |       |
| sname | varchar(40) | YES  |     | NULL    |       |
| city  | varchar(40) | YES  |     | NULL    |       |
| comm  | float       | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | san jose  | 0.13 |
| 1004 | motika  | london    | 0.11 |
| 1007 | rifkin  | barcelona | 0.15 |
| 1003 | axelrod | new york  |  0.1 |
| 1005 | fran    | london    | 0.26 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> describe orders;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| onum  | int(11) | YES  |     | NULL    |       |
| amt   | float   | YES  |     | NULL    |       |
| odate | date    | YES  |     | NULL    |       |
| cnum  | int(11) | YES  |     | NULL    |       |
| snum  | int(11) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select * from orders;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 | 1007 |
| 3003 |  767.19 | 1996-03-10 | 2001 | 1001 |
| 3002 |  1900.1 | 1996-03-10 | 2007 | 1004 |
| 3005 | 5160.45 | 1996-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1996-03-10 | 2008 | 1007 |
| 3009 | 1713.23 | 1996-04-10 | 2002 | 1003 |
| 3007 |   75.75 | 1996-04-10 | 2002 | 1003 |
| 3008 |    4723 | 1996-05-10 | 2006 | 1001 |
| 3010 | 1309.95 | 1996-06-10 | 2004 | 1002 |
| 3011 | 9891.88 | 1996-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql> describe salespeople;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| snum  | int(11)     | YES  |     | NULL    |       |
| sname | varchar(40) | YES  |     | NULL    |       |
| city  | varchar(40) | YES  |     | NULL    |       |
| comm  | float       | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from customers where rating=100;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2006 | ciemens  | london   |    100 | 1001 |
| 2008 | cisneros | san jose |    100 | 1007 |
| 2007 | pereira  | rome     |    100 | 1004 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)

mysql> select * from customers where city is null;
Empty set (0.00 sec)

mysql> select * from orders order by cnum desc;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 | 1007 |
| 3006 | 1098.16 | 1996-03-10 | 2008 | 1007 |
| 3002 |  1900.1 | 1996-03-10 | 2007 | 1004 |
| 3008 |    4723 | 1996-05-10 | 2006 | 1001 |
| 3011 | 9891.88 | 1996-06-10 | 2006 | 1001 |
| 3010 | 1309.95 | 1996-06-10 | 2004 | 1002 |
| 3005 | 5160.45 | 1996-03-10 | 2003 | 1002 |
| 3007 |   75.75 | 1996-04-10 | 2002 | 1003 |
| 3009 | 1713.23 | 1996-04-10 | 2002 | 1003 |
| 3003 |  767.19 | 1996-03-10 | 2001 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql> select * from customers where city='san jose' and rating>200;
Empty set (0.00 sec)

mysql> select sname,comm from salespeople where city='london';
+--------+------+
| sname  | comm |
+--------+------+
| peel   | 0.12 |
| motika | 0.11 |
| fran   | 0.26 |
+--------+------+
3 rows in set (0.00 sec)

mysql> select * from customers where comm>0.12 or comm<0.14;
ERROR 1054 (42S22): Unknown column 'comm' in 'where clause'
mysql> select * from salespeople where comm>0.12 or comm<0.14;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | san jose  | 0.13 |
| 1004 | motika  | london    | 0.11 |
| 1007 | rifkin  | barcelona | 0.15 |
| 1003 | axelrod | new york  |  0.1 |
| 1005 | fran    | london    | 0.26 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> select * from salespeople where comm>0.12 and comm<0.14;
+------+--------+----------+------+
| snum | sname  | city     | comm |
+------+--------+----------+------+
| 1002 | serres | san jose | 0.13 |
+------+--------+----------+------+
1 row in set (0.00 sec)

mysql> select * from orders where not(odate=1996-03-10 or snum>1006) and amt>=1500;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1996-03-10 | 2007 | 1004 |
| 3005 | 5160.45 | 1996-03-10 | 2003 | 1002 |
| 3009 | 1713.23 | 1996-04-10 | 2002 | 1003 |
| 3008 |    4723 | 1996-05-10 | 2006 | 1001 |
| 3011 | 9891.88 | 1996-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+
5 rows in set, 1 warning (0.04 sec)

mysql>